# xgrtLearnSSMMavenNew

tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/aop/: LogAspect.java
tlias-web-management/src/main/java/com/itheima/controller/: SessionController.java
tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  LoginCheckFilter.java  XbcFilter.java
tlias-web-management/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/test/java/com/itheima/: TliasWebManagementApplicationTests.java
